<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 'c:\ssTemp\tarantula\b3.mb' -o 'c:\ssTemp\tarantula\bug1-attack.egg' -a chan -cn bug1 -sf 52 -ef 69 -fri 24 -fro 24"
}
<Table> {
  <Bundle> bug1 {
    <Table> "<skeleton>" {
      <Table> Spider01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0277778 } }
          <S$Anim> j { <V> { 0.0277778 } }
          <S$Anim> k { <V> { 0.0277778 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> x { <V> { 0.620294 } }
        }
      }
      <Table> Box01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0268654 } }
          <S$Anim> j { <V> { 0.0268654 } }
          <S$Anim> k { <V> { 0.0268654 } }
          <S$Anim> h {
            <V> {
              0 -175.843 -177.352 -179.185 179.32 179.484 -175.5
              -168.323 -34.4545 -34.0228 -32.877 -31.2554 -29.3973
              -27.5357 -25.9054 -24.75 0 0
            }
          }
          <S$Anim> p {
            <V> {
              -90 -86.6893 -78.807 -69.6351 -62.4542 -61.1332 -71.5889
              -85.5145 -84.8977 -85.1159 -85.6947 -86.5127 -87.4485
              -88.3844 -89.2026 -89.7817 -90 -89.8778
            }
          }
          <S$Anim> r {
            <V> {
              -0 -175.225 -175.197 -175.125 -175.038 -175.222 -177.397
              -166.97 -24.3473 -24.3445 -24.3377 -24.3296 -24.3224
              -24.3174 -24.3149 -24.3141 -0 -0
            }
          }
          <S$Anim> x { <V> { 0.627363 } }
          <S$Anim> y {
            <V> {
              0.942212 0.945379 0.955266 0.972492 0.997673 1.07137
              1.43179 1.26523 0.815879 0.821284 0.835619 0.855875
              0.879045 0.902215 0.922472 0.936807 0.942212 0.940427
            }
          }
          <S$Anim> z {
            <V> {
              -0.283673 -0.306725 -0.361614 -0.425496 -0.475528
              -0.444098 0.021598 0.573642 0.889003 0.838834 0.705772
              0.517741 0.302665 0.0875897 -0.100442 -0.233504 -0.283673
              -0.281572
            }
          }
        }
        <Table> Box02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0 0 0 0 0 0.220163 1.11635 1.07789e-006 0.0770305
                0.246042 0.40172 0.461973 0.397849 0.24162 0.0751934 0 0
              }
            }
            <S$Anim> p {
              <V> {
                -0 1.97723 5.82667 8.42812 8.52389 8.52389 6.86613
                -2.58824 -10.2996 -9.85667 -8.68688 -7.02966 -5.1297
                -3.23524 -1.59166 -0.436364 -0 -0
              }
            }
            <S$Anim> r {
              <V> {
                -0 -0 -0 -0 -0 -0 0.438317 -2.60468 -10.2672 -9.81253
                -8.6225 -6.95852 -5.07232 -3.20255 -1.57985 -0.43438 -0
                -0
              }
            }
            <S$Anim> y { <V> { 20.1734 } }
            <S$Anim> z { <V> { 0.296799 } }
          }
          <Table> Box03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 0 0 0.247061 1.32263 -1.00205e-006 0.0621686
                  0.19875 0.324879 0.374046 0.322457 0.195984 0.0610207
                  0 0
                }
              }
              <S$Anim> p {
                <V> {
                  -0 3.32437 9.79653 14.1704 14.3314 14.3314 12.2796
                  0.602589 -8.88185 -8.49991 -7.49139 -6.06304 -4.42553
                  -2.79222 -1.37431 -0.376917 -0 -0
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -0 -0 -0 -0 -0 0.919412 -1.78733 -9.6447 -9.22081
                  -8.10939 -6.551 -4.77947 -3.01945 -1.48996 -0.409703
                  -0 -0
                }
              }
              <S$Anim> y { <V> { 21.4655 } }
              <S$Anim> z { <V> { 5.52052 } }
            }
          }
        }
        <Table> Box05 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r {
              <V> {
                -0 -4.352 -14.5973 -26.5257 -35.9293 -38.7679 -37.5632
                -34.9 -31.1103 -26.5256 -21.4773 -16.2964 -11.3143
                -6.86214 -3.27121 -0.873176 -0 -0
              }
            }
            <S$Anim> x { <V> { 10.4108 } }
            <S$Anim> y { <V> { -15.4295 } }
            <S$Anim> z { <V> { -4.77158 } }
          }
          <Table> Dummy03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -2.00915 } }
              <S$Anim> y { <V> { -24.9348 } }
              <S$Anim> z { <V> { -9.09805 } }
            }
          }
          <Table> Box16 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -4.07244 } }
              <S$Anim> y { <V> { -12.5846 } }
              <S$Anim> z { <V> { -9.4528 } }
            }
            <Table> Dummy08 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { -5.8475 } }
                <S$Anim> y { <V> { 2.87379 } }
                <S$Anim> z { <V> { -6.26747 } }
              }
            }
          }
        }
        <Table> Box06 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r {
              <V> {
                -0 4.62666 15.5186 28.1997 38.1968 41.2146 39.9338
                37.1026 33.0737 28.1997 22.8327 17.3249 12.0284 7.29522
                3.47766 0.928284 -0 -0
              }
            }
            <S$Anim> x { <V> { -10.9149 } }
            <S$Anim> y { <V> { -15.4295 } }
            <S$Anim> z { <V> { -4.77158 } }
          }
          <Table> Dummy04 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 2.08812 } }
              <S$Anim> y { <V> { -24.9348 } }
              <S$Anim> z { <V> { -9.09805 } }
            }
          }
          <Table> Box17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 2.46684 } }
              <S$Anim> y { <V> { -12.5846 } }
              <S$Anim> z { <V> { -9.12053 } }
            }
            <Table> Dummy07 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 5.69146 } }
                <S$Anim> y { <V> { 2.87379 } }
                <S$Anim> z { <V> { -6.59975 } }
              }
            }
          }
        }
        <Table> Box12 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p {
              <V> {
                -0 -9.23127 -27.2035 -39.3491 -36.0658 -23.8655 -8.38963
                4.90258 10.5489 10.0955 8.90033 7.21092 5.27446 3.33801
                1.6486 0.453442 -0 -0
              }
            }
            <S$Anim> x { <V> { -0.742958 } }
            <S$Anim> y { <V> { -14.6727 } }
            <S$Anim> z { <V> { -0.56916 } }
          }
          <Table> Dummy11 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -0.0362511 } }
              <S$Anim> y { <V> { -10.5549 } }
              <S$Anim> z { <V> { 0.111946 } }
            }
          }
        }
        <Table> Box13 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p {
              <V> {
                -0 8.14771 24.0103 34.7303 31.6664 20.3552 6.00731
                -6.31615 -11.551 -11.0545 -9.74578 -7.8959 -5.77549
                -3.65509 -1.8052 -0.496515 -0 -0
              }
            }
            <S$Anim> x { <V> { -0.742958 } }
            <S$Anim> y { <V> { -14.5023 } }
            <S$Anim> z { <V> { -8.2525 } }
          }
          <Table> Dummy12 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -0.0362511 } }
              <S$Anim> y { <V> { -10.7253 } }
              <S$Anim> z { <V> { -1.85083 } }
            }
          }
        }
        <Table> Dummy02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -0.179832 } }
            <S$Anim> y { <V> { 4.5597 } }
            <S$Anim> z { <V> { -15.2626 } }
          }
          <Table> Box09 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -3.513 -9.85936 -11.0758 -3.25747 -0.108015 1.87325
                  4.08805 -0.264549 -7.21225 -6.53577 -4.56488 -1.45505
                  2.37534 4.96405 -3.43559 -7.41751 -3.513 -3.16562
                }
              }
              <S$Anim> p {
                <V> {
                  -1.9621 -3.53614 -0.120101 7.90119 10.8876 11.4751
                  7.20944 0.979604 -2.63621 -2.83784 -2.98263 -2.21805
                  0.0201564 2.67064 -2.77637 -6.15718 -1.9621 -1.80273
                }
              }
              <S$Anim> r {
                <V> {
                  -0.0841552 -6.22194 -16.6584 -27.5554 -32.7013
                  -31.7949 -14.5992 -3.44544 -5.00633 -3.0632 1.8601
                  8.20095 14.527 19.5987 19.3975 11.2563 -0.0841552
                  0.147186
                }
              }
              <S$Anim> x { <V> { 11.9843 } }
              <S$Anim> y { <V> { -2.29934 } }
              <S$Anim> z { <V> { 0.389988 } }
            }
            <Table> Box10 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    0.938043 4.72761 8.21212 8.38075 7.72375 7.14001
                    4.94126 1.45615 -0.242948 -1.62323 -5.59284 -12.0155
                    -20.6832 -29.7486 -26.198 -9.7154 0.938043 0.805867
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.509133 2.5847 4.51138 4.60484 4.23981 3.91651
                    2.70163 0.791386 -0.131846 -0.878482 -2.99977
                    -6.33395 -10.5814 -14.6118 -13.0796 -5.09997
                    0.509133 0.437443
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.0476752 0.24037 0.417469 0.426039 0.39276 0.3631
                    0.251322 0.074002 -0.01239 -0.0826338 -0.284225
                    -0.610305 -1.05027 -1.51536 -1.37892 -0.317824
                    0.0476752 0.0409367
                  }
                }
                <S$Anim> x { <V> { 36.4301 } }
                <S$Anim> y { <V> { -18.2024 } }
                <S$Anim> z { <V> { 31.2701 } }
              }
              <Table> Box11 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      2.28574 15.1957 16.1103 -1.34028 -6.73475 -8.23095
                      -7.37331 2.19043 11.8625 11.585 12.9362 15.7482
                      19.8496 25.3172 31.6129 17.5042 2.28574 2.04161
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      1.80764 10.9349 10.6333 5.3193 3.43197 2.52523
                      5.04274 7.98713 8.83758 8.84202 9.05106 9.44258
                      9.83283 10.1224 12.5563 11.34 1.80764 1.63718
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      0.0626277 -8.93372 -20.6162 -22.236 -21.0319
                      -19.8295 -26.0618 -33.1136 -34.4119 -31.0926
                      -30.147 -30.7183 -32.3604 -34.3773 -30.1853
                      -14.0467 0.0626277 -0.116202
                    }
                  }
                  <S$Anim> x { <V> { 10.2415 } }
                  <S$Anim> y { <V> { -7.83837 } }
                  <S$Anim> z { <V> { -44.8503 } }
                }
                <Table> Dummy01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 16.9195 } }
                    <S$Anim> y { <V> { -13.5084 } }
                    <S$Anim> z { <V> { -5.4668 } }
                  }
                }
              }
            }
          }
          <Table> Box20 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -2.11897 -7.28399 -17.359 -24.0242 -23.8347 -24.2813
                  -30.0092 -37.108 -17.6474 -9.00226 9.04633 7.55782
                  5.74021 3.72557 1.33958 -1.03681 -2.11897 -2.22484
                }
              }
              <S$Anim> p {
                <V> {
                  -3.42077 -10.2585 -22.1164 -28.7489 -27.3763 -27.6548
                  -35.8839 -42.3457 -29.3694 -12.7647 19.7602 16.5459
                  10.7383 4.49287 -0.217897 -2.72116 -3.42077 -3.58641
                }
              }
              <S$Anim> r {
                <V> {
                  -0.0859983 -3.20062 -10.1047 -15.34 -17.3177 -17.7246
                  -14.556 -16.5859 -10.8242 7.84743 13.1607 13.4769
                  13.8317 11.8462 7.39744 2.32679 -0.0859983 -0.0930308
                }
              }
              <S$Anim> x { <V> { 9.59519 } }
              <S$Anim> y { <V> { -5.75971 } }
              <S$Anim> z { <V> { 0.389988 } }
            }
            <Table> Box18 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    0.571457 3.02421 4.8126 3.65033 4.60461 5.17216
                    5.1925 -12.6352 -85.2554 -24.407 -38.5221 -34.7168
                    -23.5881 -13.6167 -6.12246 -1.11705 0.571457
                    0.610162
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.901388 4.80357 7.67364 5.80863 7.33827 8.25302
                    8.20473 -19.7071 -64.1721 -35.7517 -50.6949 -47.2224
                    -34.6254 -20.8403 -9.56305 -1.76508 0.901388
                    0.962858
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.0476903 0.254549 0.408819 0.308064 0.390718
                    0.440278 0.168844 -0.283425 -47.6842 -3.00399
                    -8.1671 -6.50578 -2.94503 -1.23286 -0.445797
                    -0.0972858 0.0476903 0.0509467
                  }
                }
                <S$Anim> x { <V> { 22.9361 } }
                <S$Anim> y { <V> { -33.6514 } }
                <S$Anim> z { <V> { 31.2701 } }
              }
              <Table> Box19 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      1.11357 0.207698 0.829525 2.29323 2.27104 2.06905
                      4.27796 -13.8656 -35.7772 26.3051 21.337 20.7784
                      13.7057 7.35683 3.31095 1.5118 1.11357 1.02301
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      2.6717 -2.09112 -7.73717 -7.58348 -12.6829
                      -14.5051 4.07003 47.9675 -5.77388 45.6751 26.8427
                      27.4427 22.5462 15.8116 9.25387 4.47575 2.6717
                      2.43541
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      0.0601323 3.36127 9.74379 13.5523 15.1089 15.1209
                      15.2924 49.5007 137.216 -14.2365 -27.549 -25.7499
                      -18.831 -12.0335 -6.37274 -1.89204 0.0601323
                      0.102615
                    }
                  }
                  <S$Anim> x { <V> { 5.12149 } }
                  <S$Anim> y { <V> { -11.8363 } }
                  <S$Anim> z { <V> { -44.8503 } }
                }
                <Table> Dummy13 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 8.18853 } }
                    <S$Anim> y { <V> { -20.0423 } }
                    <S$Anim> z { <V> { -5.46679 } }
                  }
                }
              }
            }
          }
          <Table> Box25 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -0.00702161 -1.44803 -4.92362 -8.82837 -16.8463
                  -18.9114 -0.150737 7.98556 8.19531 8.10437 7.51548
                  6.46185 5.00774 3.31654 1.67968 0.466203 -0.00702161
                  0.0311538
                }
              }
              <S$Anim> p {
                <V> {
                  -0.00472623 2.66559 8.85028 15.2617 25.1085 26.3234
                  1.95054 -9.58999 -11.0996 -11.1712 -9.45631 -6.83309
                  -4.15129 -2.01429 -0.701043 -0.130949 -0.00472623
                  -0.0587553
                }
              }
              <S$Anim> r {
                <V> {
                  -0.00215272 -1.1944 -3.47984 -5.3684 -1.54422 2.33308
                  -4.34591 -11.3491 -23.2553 -22.4947 -20.476 -17.381
                  -13.4018 -8.92637 -4.59491 -1.293 -0.00215272
                  -0.00850691
                }
              }
              <S$Anim> x { <V> { 8.4411 } }
              <S$Anim> y { <V> { 4.72822 } }
              <S$Anim> z { <V> { 0.389988 } }
            }
            <Table> Box22 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    0 0.0532888 0.0174191 -0.540491 2.54819 6.79231
                    -1.93634 -11.5962 -18.4942 -18.8399 -16.6766
                    -13.1428 -9.22847 -5.59075 -2.65117 -0.70597 0
                    -0.0176654
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0 -0.0768094 -0.0249341 0.781115 -3.69912 -9.93382
                    2.78867 16.3469 25.4849 25.9275 23.1298 18.4321
                    13.0814 7.9939 3.81644 1.0221 -0 0.0254515
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0 -0.00417919 -0.00135352 0.0426002 -0.200987
                    -0.519028 -0.222644 0.944764 1.78877 1.83798 1.54642
                    1.14426 0.760434 0.445542 0.208891 0.0557893 -0
                    0.00138477
                  }
                }
                <S$Anim> x { <V> { 24.2908 } }
                <S$Anim> y { <V> { 32.687 } }
                <S$Anim> z { <V> { 31.2701 } }
              }
              <Table> Box23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.0108466 -0.0540616 -0.160245 -0.399829
                      -0.110221 -1.49113 -7.3933 0.43112 12.7129 12.8519
                      11.0165 8.22053 5.35205 2.94604 1.24467 0.299983
                      -0.0108466 0.0139993
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.00494449 -0.0481465 -0.0833481 0.0418733
                      0.547375 4.83754 10.3211 -4.92294 -19.9736
                      -20.1883 -18.6462 -15.7484 -11.9625 -7.83425
                      -3.98311 -1.11606 -0.00494449 -0.0550138
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.00300915 0.195753 0.650541 1.3491 -0.494326
                      -2.12558 5.46626 10.2162 18.7415 18.4868 16.1858
                      12.8144 9.19862 5.79308 2.88121 0.799483
                      -0.00300915 0.00579063
                    }
                  }
                  <S$Anim> x { <V> { 5.60043 } }
                  <S$Anim> y { <V> { 11.6173 } }
                  <S$Anim> z { <V> { -44.8503 } }
                }
                <Table> Dummy14 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 8.99993 } }
                    <S$Anim> y { <V> { 19.6913 } }
                    <S$Anim> z { <V> { -5.46679 } }
                  }
                }
              }
            }
          }
          <Table> Box26 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -1.08536 -3.76388 -7.0103 -9.39109 -6.83781 9.82366
                  17.649 17.6378 16.7544 14.443 11.2407 7.68318 4.36483
                  1.85945 0.438417 0 -0.00646167
                }
              }
              <S$Anim> p {
                <V> {
                  -0 0.89998 3.01898 5.4142 7.10614 6.26139 -2.49005
                  -7.97938 -10.3994 -9.09512 -6.04261 -2.6701 -0.099374
                  1.10395 1.03289 0.369095 -0 0.00634699
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -1.47228 -4.7664 -8.18333 -10.6604 -12.6941
                  -16.5114 -24.7941 -37.8704 -36.7968 -33.703 -28.7222
                  -22.15 -14.6877 -7.49962 -2.09522 -0 -0.0106527
                }
              }
              <S$Anim> x { <V> { 11.1103 } }
              <S$Anim> y { <V> { 1.57442 } }
              <S$Anim> z { <V> { 0.389988 } }
            }
            <Table> Box21 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    0 0.116644 0.182698 -0.14191 -0.789388 -3.25442
                    -18.7838 -33.0222 -41.0424 -38.1141 -31.0743
                    -22.6155 -14.6034 -8.06891 -3.47818 -0.85631 0
                    -0.00308264
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0 -0.05036 -0.0789009 0.0613551 0.340698 1.38671
                    7.55578 12.5583 14.7848 14.0098 11.9377 9.07489
                    6.05696 3.41887 1.49226 0.369526 -0 0.00133053
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0 -0.00567158 -0.00888654 0.006922 0.0384818
                    0.11624 0.644572 1.52358 1.79467 1.69988 1.43471
                    1.07191 0.702223 0.39085 0.16898 0.04174 -0
                    0.000149885
                  }
                }
                <S$Anim> x { <V> { 37.9069 } }
                <S$Anim> y { <V> { 14.8844 } }
                <S$Anim> z { <V> { 31.2701 } }
              }
              <Table> Box24 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.00158395 -0.322862 -1.19175 -2.32716 -3.44933
                      -4.21942 -0.0636299 12.4809 25.7808 24.251 20.4003
                      15.4017 10.2443 5.73492 2.45553 0.58689
                      -0.00158395 0.0647436
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.00394932 0.176077 0.537577 0.927829 1.20973
                      0.88347 -3.78525 -7.72783 -7.09457 -7.5294 -8.223
                      -8.28828 -7.30802 -5.3532 -2.91796 -0.8536
                      0.00394932 -0.0383097
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.00947801 0.219461 0.823692 1.79553 2.92643
                      4.94895 15.154 25.9189 37.1016 35.3409 30.8693
                      24.9082 18.3385 11.7926 5.93616 1.64976
                      -0.00947801 0.0461791
                    }
                  }
                  <S$Anim> x { <V> { 10.8991 } }
                  <S$Anim> y { <V> { 6.89476 } }
                  <S$Anim> z { <V> { -44.8503 } }
                }
                <Table> Dummy15 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 18.0557 } }
                    <S$Anim> y { <V> { 11.9473 } }
                    <S$Anim> z { <V> { -5.46679 } }
                  }
                }
              }
            }
          }
          <Table> Box31 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  3.52293 5.53007 13.0758 14.0307 8.61071 17.8594
                  11.3809 7.1992 23.6737 20.4292 20.4805 27.4891 20.5337
                  9.57396 7.05771 4.53257 3.52293 3.23905
                }
              }
              <S$Anim> p {
                <V> {
                  -1.9443 2.42926 11.0923 22.324 31.0117 20.7325 23.8148
                  21.6006 6.11155 4.1484 0.800007 -3.41907 -0.0594982
                  2.90213 -0.165946 -1.53878 -1.9443 -1.8193
                }
              }
              <S$Anim> r {
                <V> {
                  0.0791535 -0.130343 2.89347 0.809151 -1.31714 -12.1771
                  -9.71004 -16.0707 -18.8656 -19.0582 -15.9515 -2.41794
                  7.49451 8.37183 3.79873 1.06158 0.0791535 -0.161599
                }
              }
              <S$Anim> x { <V> { -13.6866 } }
              <S$Anim> y { <V> { -2.29934 } }
              <S$Anim> z { <V> { 0.389988 } }
            }
            <Table> Box28 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -0.938034 -1.49733 -6.09206 -6.9444 -5.33804
                    -2.95065 2.74397 9.24425 3.1874 4.54499 4.15102
                    -3.05996 -7.51558 -6.6209 -4.13206 -1.88791
                    -0.938034 -0.800597
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.509128 0.8139 3.33731 3.80816 2.92269 1.60856
                    -1.48033 -4.91271 -1.71899 -2.44354 -2.23236 1.66889
                    4.12436 3.62951 2.25809 1.02676 0.509128 0.434604
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.0476747 -0.0760825 -0.309782 -0.353169 -0.271252
                    -0.150039 0.140365 0.469219 0.162148 0.231057 0.2115
                    -0.155443 -0.382201 -0.33669 -0.209946 -0.0959654
                    -0.0476747 -0.0406661
                  }
                }
                <S$Anim> x { <V> { -36.4301 } }
                <S$Anim> y { <V> { -18.2024 } }
                <S$Anim> z { <V> { 31.2701 } }
              }
              <Table> Box29 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -2.29236 0.14165 13.2057 11.9349 1.73791 -9.3628
                      -4.94406 -0.798665 -6.54933 -7.79555 -10.0548
                      -11.7385 -5.47119 -0.284085 -1.15911 -1.92624
                      -2.29236 -2.09576
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      1.8008 -0.589386 -15.4162 -15.9239 -4.92799
                      7.34341 4.80768 3.1968 5.33219 6.44511 8.00439
                      9.43764 1.27539 -4.58854 -0.881211 1.1027 1.8008
                      1.69633
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.0614129 -1.04055 -4.60952 -7.03712 -8.19572
                      -1.00682 3.53556 9.78884 1.31313 3.34625 3.21574
                      -8.66531 -14.558 -12.3591 -5.72045 -1.56837
                      -0.0614129 0.11996
                    }
                  }
                  <S$Anim> x { <V> { -10.2415 } }
                  <S$Anim> y { <V> { -7.83837 } }
                  <S$Anim> z { <V> { -44.8503 } }
                }
                <Table> Dummy16 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -16.9195 } }
                    <S$Anim> y { <V> { -13.5084 } }
                    <S$Anim> z { <V> { -5.46679 } }
                  }
                }
              }
            }
          }
          <Table> Box35 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  2.11892 6.34746 13.699 16.1403 15.9617 14.9741 6.14556
                  0.748898 -4.53352 -4.25347 -3.66186 -2.95364 -2.03096
                  -0.815362 0.5351 1.65204 2.11892 2.22447
                }
              }
              <S$Anim> p {
                <V> {
                  -3.42072 -10.1179 -21.5052 -25.5521 -25.0444 -23.167
                  -8.34961 2.85858 14.8918 13.2331 9.47775 5.29451
                  1.62227 -1.07834 -2.6555 -3.29672 -3.42072 -3.58655
                }
              }
              <S$Anim> r {
                <V> {
                  0.0859912 0.465769 0.354789 -3.23737 -6.08434 -6.75524
                  -6.71528 -10.9549 -18.6714 -18.4805 -17.6344 -15.6997
                  -12.5768 -8.60991 -4.48949 -1.2185 0.0859912 0.0931411
                }
              }
              <S$Anim> x { <V> { -11.2975 } }
              <S$Anim> y { <V> { -5.75971 } }
              <S$Anim> z { <V> { 0.389988 } }
            }
            <Table> Box32 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -0.571464 -1.66778 -0.394565 5.39668 9.94332 12.701
                    25.8888 37.1164 39.6829 35.7697 27.8583 20.2172
                    13.3938 7.69198 3.3037 0.456225 -0.571464 -0.610168
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.901399 2.64046 0.615902 -8.44007 -15.3589 -19.4804
                    -37.8005 -49.4329 -51.6023 -48.2095 -39.9173
                    -30.1706 -20.4844 -11.9519 -5.18913 -0.721684
                    0.901399 0.962866
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.0476907 -0.139644 -0.0224262 0.411675 0.885154
                    1.14997 3.06606 7.56857 8.81504 6.96947 4.00759
                    2.24246 1.26608 0.665866 0.277682 0.038197
                    -0.0476907 -0.0509468
                  }
                }
                <S$Anim> x { <V> { -22.9361 } }
                <S$Anim> y { <V> { -33.6514 } }
                <S$Anim> z { <V> { 31.2701 } }
              }
              <Table> Box36 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -1.10915 -1.2868 -2.09411 -2.02088 -0.229985
                      -0.588085 -5.03832 -7.13664 -9.46 -9.40631
                      -9.02584 -8.15932 -6.81181 -5.06605 -3.20932
                      -1.71483 -1.10915 -1.05281
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      2.69389 -0.00864972 -11.1791 -20.6674 -17.502
                      -13.6995 12.7655 40.228 36.2232 34.2112 29.4501
                      23.6158 17.6078 11.9692 7.21943 3.92531 2.69389
                      2.52829
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.0748302 -4.62174 -13.8592 -16.2456 -12.3156
                      -11.7711 -15.4639 -18.7242 -12.362 -11.6291
                      -10.0226 -8.05875 -5.85804 -3.66773 -1.79384
                      -0.528018 -0.0748302 -0.110937
                    }
                  }
                  <S$Anim> x { <V> { -5.1215 } }
                  <S$Anim> y { <V> { -11.8363 } }
                  <S$Anim> z { <V> { -44.8503 } }
                }
                <Table> Dummy18 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -8.18855 } }
                    <S$Anim> y { <V> { -20.0423 } }
                    <S$Anim> z { <V> { -5.46679 } }
                  }
                }
              }
            }
          }
          <Table> Box37 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -0.0057063 -0.255819 -0.978091 -2.1015 -3.7164
                  -7.27394 -14.0843 -13.1434 -15.752 -14.0849 -10.6471
                  -7.3132 -4.64992 -2.64198 -1.20458 -0.312729
                  -0.0057063 -0.0392031
                }
              }
              <S$Anim> p {
                <V> {
                  0.013398 4.26814 14.2689 25.2326 33.2981 30.4353
                  1.81784 -18.1029 -20.447 -18.8065 -15.0202 -10.627
                  -6.55968 -3.36775 -1.30481 -0.2864 0.013398 -0.0435279
                }
              }
              <S$Anim> r {
                <V> {
                  -0.0159999 -1.01842 -3.1255 -4.94765 -5.66363 -2.21664
                  8.87109 5.89203 -4.75503 -3.60834 -1.1695 0.968931
                  2.05701 2.06705 1.33178 0.422853 -0.0159999
                  -0.00592483
                }
              }
              <S$Anim> x { <V> { -10.1434 } }
              <S$Anim> y { <V> { 4.72821 } }
              <S$Anim> z { <V> { 0.389988 } }
            }
            <Table> Box33 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    0 -0.0565633 -0.0801586 0.0541111 0.288738 2.3923
                    17.5346 34.8519 49.7291 43.5122 32.9358 23.448
                    15.4828 9.05564 4.20898 1.10784 0 0.0176657
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0 -0.0815108 -0.115584 0.0785819 0.41857 3.44212
                    24.4678 43.9148 54.571 50.8256 42.0689 31.6635
                    21.5579 12.8409 6.03783 1.60165 -0 0.025452
                  }
                }
                <S$Anim> r {
                  <V> {
                    1.00191e-005 0.00444208 0.00629666 -0.00428942
                    -0.0228306 -0.0624414 -1.01959 -5.4571 -12.4916
                    -9.14448 -4.84101 -2.53708 -1.40556 -0.752148
                    -0.33316 -0.0873174 1.00191e-005 -0.00137504
                  }
                }
                <S$Anim> x { <V> { -24.2908 } }
                <S$Anim> y { <V> { 32.687 } }
                <S$Anim> z { <V> { 31.2701 } }
              }
              <Table> Box34 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.0391102 -0.289357 -0.827967 -1.23857 -1.28216
                      -0.921591 -3.50563 -15.8387 -32.8654 -29.4508
                      -22.2423 -15.105 -9.37495 -5.1312 -2.23388
                      -0.566819 -0.0391102 -0.0578093
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.0634637 -0.530244 -1.57816 -2.43313 -2.56523
                      -2.0969 -8.71927 -22.7741 -32.8814 -31.8927
                      -28.7987 -23.7974 -17.7134 -11.4298 -5.76952
                      -1.63327 -0.0634637 -0.115077
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      0.0365106 0.1694 0.429371 0.483899 0.454665
                      -0.11916 -8.21609 -19.9266 -32.5336 -29.2986
                      -22.289 -15.3391 -9.84415 -5.74668 -2.74318
                      -0.755648 0.0365106 0.0203381
                    }
                  }
                  <S$Anim> x { <V> { -5.60044 } }
                  <S$Anim> y { <V> { 11.6174 } }
                  <S$Anim> z { <V> { -44.8503 } }
                }
                <Table> Dummy19 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -8.99995 } }
                    <S$Anim> y { <V> { 19.6913 } }
                    <S$Anim> z { <V> { -5.46679 } }
                  }
                }
              }
            }
          }
          <Table> Box38 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 8.05445 9.88535 -2.60987 -5.70864 -8.38621 -21.2531
                  -20.0817 -8.36139 -6.77479 -5.67681 -4.49089 -3.79817
                  -2.48767 5.87318 5.25403 0 0.00650022
                }
              }
              <S$Anim> p {
                <V> {
                  -0 4.61203 7.0621 7.63396 12.1432 15.4889 12.6938
                  5.38827 0.334727 -3.04054 -2.56277 -2.51981 -2.86195
                  -3.17999 0.435767 1.8967 -0 0.00625607
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -4.22771 -16.2972 -26.495 -27.7761 -24.539 -6.02284
                  -1.73864 -6.74461 -7.43905 -9.16461 -11.884 -15.3446
                  -17.7868 -8.76136 -1.63225 -0 0.0106759
                }
              }
              <S$Anim> x { <V> { -12.8126 } }
              <S$Anim> y { <V> { 1.57442 } }
              <S$Anim> z { <V> { 0.389988 } }
            }
            <Table> Box27 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    0 -3.10131 -0.220865 14.7935 17.9702 18.8956 27.3541
                    32.0695 33.8565 32.3047 28.5931 24.3037 20.6476
                    15.8234 1.64126 -1.96747 0 0.00308274
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0 -1.34764 -0.104566 6.10476 7.35451 7.70818
                    10.6741 12.2564 12.7974 12.325 11.1444 9.67488
                    8.36168 6.50841 0.69679 -0.852416 -0 0.00133059
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0 0.146996 0.0915785 -0.624427 -0.860311 -0.906884
                    -1.19888 -1.47739 -1.54387 -1.48345 -1.33096
                    -1.14719 -0.982277 -0.684379 -0.00234652 0.0920552
                    -0 -0.00014989
                  }
                }
                <S$Anim> x { <V> { -37.9069 } }
                <S$Anim> y { <V> { 14.8844 } }
                <S$Anim> z { <V> { 31.2701 } }
              }
              <Table> Box30 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 -3.9013 -6.01584 -6.61754 -5.89761 -5.76684
                      -6.7994 -13.2147 -24.4007 -22.8565 -20.0442
                      -16.622 -13.5175 -10.8326 -6.41221 -2.94917 0
                      -0.0626183
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0 -1.92678 -1.35548 0.764891 2.09044 1.59214
                      -2.62184 -8.52029 -13.9996 -13.7048 -12.8718
                      -11.3551 -9.28061 -6.57369 -3.17873 -1.6688 -0
                      -0.0513265
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0 2.98221 13.8966 24.9122 25.2763 23.2724 11.2713
                      -0.402752 -7.83642 -5.69301 -1.74069 3.76723
                      9.92875 14.7199 7.20528 1.06161 -0 -0.0305251
                    }
                  }
                  <S$Anim> x { <V> { -10.8991 } }
                  <S$Anim> y { <V> { 6.89477 } }
                  <S$Anim> z { <V> { -44.8503 } }
                }
                <Table> Dummy17 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -18.0557 } }
                    <S$Anim> y { <V> { 11.9473 } }
                    <S$Anim> z { <V> { -5.46679 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> IK_Chain01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0277778 } }
          <S$Anim> j { <V> { 0.0277778 } }
          <S$Anim> k { <V> { 0.0277778 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> x { <V> { -0.470828 } }
          <S$Anim> y {
            <V> {
              0.248949 0.50304 1.06973 1.62883 1.98946 2.15262 2.24412
              1.42594 0.103509 0.109731 0.126234 0.149554 0.176229
              0.202904 0.226224 0.242727 0.248949 0.248949
            }
          }
          <S$Anim> z {
            <V> {
              1.01321 0.9881 0.926969 0.855832 0.740616 0.790716 1.93602
              2.85092 3.13483 3.04407 2.80333 2.46314 2.07402 1.6849
              1.34471 1.10397 1.01321 1.01321
            }
          }
        }
        <Table> IK_Chain02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                -8.1887 -5.91176 -1.39185 1.51866 1.75412 1.75412
                1.75412 1.75412 1.75412 1.32875 0.200556 -1.39371
                -3.21729 -5.04086 -6.63513 -7.76333 -8.1887 -8.1887
              }
            }
            <S$Anim> y {
              <V> {
                -20.0426 -17.8027 -12.8575 -8.09613 -5.53284 -5.3908
                -11.4125 -20.7002 -25.379 -25.1507 -24.5452 -23.6895
                -22.7108 -21.7321 -20.8764 -20.2709 -20.0426 -20.0426
              }
            }
            <S$Anim> z {
              <V> {
                -5.46542 -1.26833 7.42251 14.1698 16.0558 15.7574
                9.29346 -0.721953 -5.76735 -5.75443 -5.72017 -5.67176
                -5.61639 -5.56101 -5.5126 -5.47834 -5.46542 -5.38835
              }
            }
          }
        }
      }
      <Table> IK_Chain03 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0277778 } }
          <S$Anim> j { <V> { 0.0277778 } }
          <S$Anim> k { <V> { 0.0277778 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> x {
            <V> {
              -1.05425 -1.05381 -1.04948 -1.0437 -1.04005 -1.04038
              -1.04132 -1.04242 -1.04254 -1.04253 -1.04261 -1.04399
              -1.05022 -1.05453 -1.05425 -1.05425 -1.05425 -1.05425
            }
          }
          <S$Anim> y {
            <V> {
              0.248949 0.264766 0.39199 0.363106 0.248949 0.668637
              0.774822 0.3071 0.248949 0.244212 0.337389 0.631133
              0.451097 0.234736 0.248949 0.248949 0.248949 0.239873
            }
          }
          <S$Anim> z {
            <V> {
              0.376894 0.34803 0.125528 0.0544107 0.0910787 0.378568
              0.961096 1.55751 1.62059 1.62725 1.50595 1.00303 0.559033
              0.364088 0.376894 0.376894 0.376894 0.384233
            }
          }
        }
        <Table> IK_Chain14 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -16.9195 } }
            <S$Anim> y { <V> { -13.5084 } }
            <S$Anim> z {
              <V> {
                -5.46679 -4.41759 4.02182 2.10583 -5.46679 -5.46679
                -5.46679 -5.46679 -5.46679 -5.46679 -5.46679 -5.46679
                -5.46679 -5.46679 -5.46679 -5.46679 -5.46679 -5.46679
              }
            }
          }
        }
      }
      <Table> IK_Chain04 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0277778 } }
          <S$Anim> j { <V> { 0.0277778 } }
          <S$Anim> k { <V> { 0.0277778 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> x {
            <V> {
              -1.08926 -1.08372 -1.19267 -1.51952 -1.562 -1.562 -1.562
              -1.562 -1.562 -1.562 -1.562 -1.562 -1.562 -1.51952
              -1.19267 -1.08372 -1.08926 -1.08926
            }
          }
          <S$Anim> y {
            <V> {
              0.151855 0.326959 0.371263 0.176116 0.151855 0.151855
              0.151855 0.151855 0.151855 0.151855 0.151855 0.151855
              0.151855 0.168953 0.306476 0.275254 0.151855 0.151855
            }
          }
          <S$Anim> z {
            <V> {
              -1.05904 -0.981993 -0.726489 -0.404525 -0.369448 -0.369448
              -0.369448 -0.369448 -0.369448 -0.369448 -0.369448
              -0.369448 -0.369448 -0.404525 -0.726489 -0.981993 -1.05904
              -1.05904
            }
          }
        }
        <Table> IK_Chain15 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -18.0557 } }
            <S$Anim> y { <V> { 11.9473 } }
            <S$Anim> z { <V> { -5.46679 } }
          }
        }
      }
      <Table> IK_Chain05 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0277778 } }
          <S$Anim> j { <V> { 0.0277778 } }
          <S$Anim> k { <V> { 0.0277778 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> x { <V> { -0.489704 } }
          <S$Anim> y { <V> { 0.151855 } }
          <S$Anim> z { <V> { -1.77234 } }
        }
        <Table> IK_Chain16 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -9.00005 } }
            <S$Anim> y { <V> { 19.686 } }
            <S$Anim> z { <V> { -5.48445 } }
          }
        }
      }
      <Table> IK_Chain06 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0277778 } }
          <S$Anim> j { <V> { 0.0277778 } }
          <S$Anim> k { <V> { 0.0277778 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> x {
            <V> {
              1.66828 1.66828 1.66828 1.66828 1.66828 1.66483 1.61707
              1.52121 1.41122 1.22845 1.15487 1.21739 1.31683 1.4351
              1.54904 1.63473 1.66828 1.66828
            }
          }
          <S$Anim> y {
            <V> {
              0.248949 0.498222 1.01375 1.4139 1.49532 1.57465 1.94446
              2.4123 2.63749 0.973686 -0.0536608 0.0523302 0.0956934
              0.147267 0.196952 0.234322 0.248949 0.248949
            }
          }
          <S$Anim> z {
            <V> {
              1.01321 0.934537 0.76022 0.591016 0.49137 0.491093
              0.880216 1.59562 2.28075 2.94651 3.15908 2.90423 2.48718
              1.99116 1.5133 1.15389 1.01321 1.01321
            }
          }
        }
        <Table> IK_Chain13 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                8.19313 7.43334 5.9251 4.9539 4.87533 4.87533 4.87533
                4.87533 4.87533 5.01727 5.39373 5.92572 6.53423 7.14273
                7.67472 8.05119 8.19313 8.19313
              }
            }
            <S$Anim> y {
              <V> {
                -20.0423 -20.0423 -20.0423 -20.1397 -18.6568 -17.4064
                -20.378 -24.8415 -27.0901 -26.7885 -25.9888 -24.8588
                -23.5662 -22.2736 -21.1435 -20.3438 -20.0423 -20.0423
              }
            }
            <S$Anim> z {
              <V> {
                -5.45805 -1.01846 8.79102 18.2533 23.4566 24.0692
                15.0457 1.16885 -5.82181 -5.80624 -5.76497 -5.70664
                -5.63993 -5.57321 -5.51488 -5.47361 -5.45805 -5.34565
              }
            }
          }
        }
      }
      <Table> IK_Chain07 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0277778 } }
          <S$Anim> j { <V> { 0.0277778 } }
          <S$Anim> k { <V> { 0.0277778 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> x { <V> { 2.2517 } }
          <S$Anim> y {
            <V> {
              0.248949 0.42487 0.469381 0.273324 0.248949 0.288437
              0.606051 0.533946 0.248949 0.248949 0.248949 0.248949
              0.248949 0.289112 0.612167 0.538825 0.248949 0.238051
            }
          }
          <S$Anim> z {
            <V> {
              0.376894 0.241759 0.0274924 -0.133079 -0.149264 -0.0898087
              0.495401 1.2454 1.7035 1.7035 1.7035 1.7035 1.7035 1.68092
              1.42268 0.849167 0.376894 0.38416
            }
          }
        }
        <Table> IK_Chain12 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                16.9199 18.6024 21.2702 23.2746 23.3973 23.119 22.6676
                22.0813 21.3981 20.655 19.8887 19.1375 18.4393 17.8311
                17.3497 17.0333 16.9199 16.9199
              }
            }
            <S$Anim> y {
              <V> {
                -13.5086 -9.43823 -2.98442 1.86458 2.16159 1.48823
                0.396278 -1.02213 -2.67489 -4.47273 -6.32643 -8.14385
                -9.83287 -11.3042 -12.4687 -13.2342 -13.5086 -13.5086
              }
            }
            <S$Anim> z {
              <V> {
                -5.46516 -10.4697 -12.4789 -8.88019 -8.01259 -7.57621
                -7.18548 -6.83889 -6.53498 -6.27229 -6.04939 -5.8648
                -5.71702 -5.60463 -5.52618 -5.48019 -5.46516 -5.46516
              }
            }
          }
        }
      }
      <Table> IK_Chain08 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0277778 } }
          <S$Anim> j { <V> { 0.0277778 } }
          <S$Anim> k { <V> { 0.0277778 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> x { <V> { 2.28671 } }
          <S$Anim> y { <V> { 0.151855 } }
          <S$Anim> z { <V> { -1.05904 } }
        }
        <Table> IK_Chain11 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 18.0557 } }
            <S$Anim> y { <V> { 11.9473 } }
            <S$Anim> z { <V> { -5.46679 } }
          }
        }
      }
      <Table> IK_Chain09 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0277778 } }
          <S$Anim> j { <V> { 0.0277778 } }
          <S$Anim> k { <V> { 0.0277778 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> x {
            <V> {
              1.68715 1.68715 1.68715 1.68853 1.66755 1.62641 1.59024
              1.58339 1.59035 1.60145 1.61569 1.63163 1.64783 1.6629
              1.67543 1.684 1.68715 1.68715
            }
          }
          <S$Anim> y {
            <V> {
              0.151855 0.151855 0.151855 0.142451 0.285609 0.404734
              0.210373 0.148721 0.151855 0.151855 0.151855 0.151855
              0.151855 0.151855 0.151855 0.151855 0.151855 0.151855
            }
          }
          <S$Anim> z {
            <V> {
              -1.77235 -1.77235 -1.77235 -1.77911 -1.67614 -1.47422
              -1.29672 -1.2631 -1.29728 -1.35174 -1.42161 -1.49984
              -1.57935 -1.65329 -1.71482 -1.75686 -1.77235 -1.77235
            }
          }
        }
        <Table> IK_Chain10 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 8.9998 } }
            <S$Anim> y { <V> { 19.6911 } }
            <S$Anim> z { <V> { -5.46781 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
